# papillon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werb/papillon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/werb/papillon/: MainActivity.kt  MyApp.kt  MyApplication.kt  SplashLoginActivity.kt
app/src/main/kotlin/com/werb/papillon/api/: Api.kt  ApiManager.kt  CustomInterceptor.kt  DribbbleApi.kt
app/src/main/kotlin/com/werb/papillon/event/: MenuSelectEvent.kt
app/src/main/kotlin/com/werb/papillon/extension/: ContextExtension.kt
app/src/main/kotlin/com/werb/papillon/model/: Token+OAuth.kt  User.kt
app/src/main/kotlin/com/werb/papillon/observer/: EventBusObserver.kt  OAuthObserver.kt
app/src/main/kotlin/com/werb/papillon/persistence/: ExploreShotsViewModel.kt  FollowingShotsViewModel.kt  OAuthUserViewModel.kt  OAuthViewModel+Observer.kt  OAuthViewModel.kt  ShotsViewModel.kt  TokenViewModel.kt
app/src/main/kotlin/com/werb/papillon/repository/: LoadingDataSource.kt  NetworkState.kt  ShotsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/kotlin/com/werb/papillon/store/: FeedUI.kt  PreferencesStore+Extension.kt
app/src/main/kotlin/com/werb/papillon/ui/: BaseActivity.kt
app/src/main/res/anim/: activity_anim_scale_0_1.xml  activity_anim_scale_1_0.xml
app/src/main/res/drawable/: svg_blog.xml  svg_buckets.xml  svg_comment_feed.xml  svg_day_sort.xml  svg_designer.xml  svg_explore.xml  svg_home.xml  svg_icon_gary.xml  svg_like_feed.xml  svg_likes.xml  svg_search.xml  svg_select.xml  svg_setting.xml  svg_shots.xml  widget_view_gif_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_feed.xml  fragment_following.xml  fragment_home.xml  layout_drawer_header.xml  layout_drawer_menu.xml  layout_view_grid_feed.xml  layout_view_line.xml  widget_view_drawer_header.xml  widget_view_search.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/werb/papillon/: ExampleUnitTest.kt
(+22 files in other folders)
