<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sortLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="@color/color_FFFFFF"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/dimen_18"
                    android:gravity="center_vertical"
                    android:text="@string/popular"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/svg_select"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:rotation="180"
                    android:layout_marginLeft="@dimen/dimen_12"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/sortLayout"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="@color/color_FFFFFF"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:text="@string/shots"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/svg_select"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:rotation="180"
                    android:layout_marginLeft="@dimen/dimen_12"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/daySelect"
                android:layout_alignParentRight="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/svg_day_sort"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/dimen_18"/>

            </FrameLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>